<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="200dp"
    app:cardElevation="0dp"
    >

    <ImageView
        android:id="@+id/imageViewRemainder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/remainderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Plastic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewRemainder"
        />

    <TextView
        android:id="@+id/timeLeftRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        app:layout_constraintStart_toEndOf="@id/remainderTitle"
        tools:text="3d 3h"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Remember to take out the plastic"
        app:layout_constraintTop_toBottomOf="@id/remainderTitle"
        app:layout_constraintStart_toEndOf="@id/imageViewRemainder"
        />


</androidx.constraintlayout.widget.ConstraintLayout>