<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="-109dp">

        <View
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_view_background" />



        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="123dp"
            android:layout_height="115dp"
            android:layout_alignBottom="@+id/myView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="Button"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/myView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="263dp"
            android:orientation="vertical">

            <!-- Button 1 -->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtn"
                android:padding="30dp"
                android:paddingStart="60dp"
                android:text="Name"
                android:textAlignment="viewStart"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtn"
                android:padding="30dp"
                android:paddingStart="60dp"
                android:text="Age"
                android:textAlignment="viewStart"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtn"
                android:padding="30dp"
                android:paddingStart="60dp"
                android:text="Email"
                android:textAlignment="viewStart"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtn"
                android:padding="30dp"
                android:paddingStart="60dp"
                android:text="Phone Number"
                android:textAlignment="viewStart"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtn"
                android:padding="30dp"
                android:paddingStart="60dp"
                android:text="Vouchers"
                android:textAlignment="viewStart"

                />


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>