<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <!-- Contenedor principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D3A3">

        <!-- Foto -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/img_1" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Each of our aluminum cans is 100% recyclable. Aluminum cans are the most recycled beverage container type in the world. Energy is saved through recycling. Aluminum cans are the most recycled beverage container type in the world."
            android:textColor="@color/colorTextoDialogo" />
        <!--            android:layout_below="@id/imageView"-->


        <!-- Sección de texto amplio 2 -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_margin="16dp"
            android:text="With 8 recycled tin cans, a cooking pot is made.
                           With 5 recycled aluminum cans, an aerosol is produced.
                           With 9 tin cans, they are recycled into a petanque ball.
                           With 550 recycled aluminum cans, they are transformed into a chair."
            android:textColor="@color/colorTextoDialogo" />

        <!-- Botón "Map" en la esquina inferior izquierda -->
        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Map"
            android:textColor="@android:color/white" />

        <!-- Botón de "X" en la esquina superior derecha -->
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="670dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="#FF0000"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
